<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4c02ce9e0e.js" crossorigin="anonymous"></script>
   <link type="text/css" rel="stylesheet" href="style.css" />
    <title>Accordian</title>
</head>
<body>
    <main>
        <h1 class="center-text">Frequently Ask Question</h1>
        <section>
            <hr>
            <h1 class="section-heading"><span>Programin Language</span> <i class="fas fas fa-plus" ></i></h1>
            <p class="hide">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio enim, 
                eligendi officiis veritatis tempore rem iure expedita autem repellat repellendus
                 ducimus blanditiis neque ipsam in error dicta sapiente eos molestiae.</p>
                 <hr>
        </section>
        <section>
            
            <h1 class="section-heading"><span>My CV</span> <i class="fas fas fa-plus" ></i></h1>
            <p class="hide">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod laboriosam dolores illo nostrum. Assumenda itaque, odio, 
                illo qui eius dolore numquam a aspernatur nam minus officiis accusamus ipsam sapiente similique!</p>
                <hr>
        </section>

        <section>
            
            <h1 class="section-heading"><span>My Profile</span> <i class="fas fas fa-plus" ></i></h1>
            <p class="hide"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque numquam veritatis sequi beatae? Velit ullam eveniet voluptas, 
                molestias neque deserunt maxime sed officia optio. Sit deleniti rem provident adipisci cumque!</p>
                <hr>
        </section>
    </main>


    <script src="app.js"></script>
</body>
</html>